---
  - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.11.0"
    name: clickhouse
  - src: git@github.com:Atlipoka/vector-role.git
    scm: git
    version: "v1.0"
    name: vector-role
  - src: git@github.com:Atlipoka/lighthouse-role.git
    scm: git
    version: "v1.0"
    name: lighthouse-role
